[metadata]
name = sipay
author = Ivan Calle

[tool:pytest]
flake8-ignore =
    docs/source/conf.py ALL

addopts=--flake8 -m "not wip" -vv --cov-report html:.cov_html --cov-report term --cov sipay/

[pbr]
autodoc_tree_index_modules=True


[alias]
test=pytest behave
